wala {
	entry.method = "main([Ljava/lang/String;)V"
	dependencies.binary = []
	dependencies.jar = []
	exclussions = """
java\/awt\/.*
javax\/.* 
com\/sun\/.*
com\/apple\/.*
sun\/.*
apple\/.*
org\/eclipse\/.*
apache\/.*"""
}
iterace.options {
}
include "local"