Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IteRace
Bundle-SymbolicName: IteRace
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: iterace;
  uses:="scala.collection,
   scala.collection.immutable,
   scala,
   org.scalatest",
 iterace.oldjava,
 iterace.util;
  uses:="org.scalatest.verb,
   scala.collection.immutable,
   scala,
   org.scalatest.matchers,
   org.scalatest"
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.9.1",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 com.ibm.wala.util;bundle-version="2.0.0"
Bundle-ClassPath: lib/scalatest-1.6.1.jar
